PORT=5000
DB_USER_PASSWORD=dba_aws:aws_dba123
TOKEN_SECRET=scmBPKhquMcjRUg6SzGt7yalJZjsw4057yM9WO4m1edGCxeIWUq8zxbLISZ4gEkAdbvzmddkEqLlqJuqmteFfaWfYRZj0mQoLchZ8uaJPWilkuEoCtQ97yGH2XhYGKkhdXmVPy3yqSfDDe9gO6E1j46qq9fQ